<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            text-align: center;
        }

        .info {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        .date-info {
            text-align: right;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            text-align: center;
            font-style: italic;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="info">
        <p class="date-info">{{ current_date }}</p>
        <h1 class="title">Animal Management System</h1>
    </div>
    <table>
        <thead>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Name</strong></td>
                <td>{{ name }}</td>
            </tr>
            <tr>
                <td><strong>Species</strong></td>
                <td>{{ species }}</td>
            </tr>
            <tr>
                <td><strong>Birthdate</strong></td>
                <td>{{ birthdate }}</td>
            </tr>
            <tr>
                <td><strong>Description</strong></td>
                <td>{{ description }}</td>
            </tr>
        </tbody>
    </table>
</body>

</html>